.add-word-component {
  max-width: 800px;
  margin: auto;
}
.add-word-container {
  margin-top: 200px;
  display: flex;
  justify-content: center;
}
.button {
  font: bold 11px Arial;
  // top:15px;
  // right:15px;
  // float:left;
  left:0;
  text-decoration: none;
  background-color: #EEEEEE;
  color: red;
  padding: 6px 10px 6px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  height: 30px;
}
