<div>
<ul class="heroes">
    <li *ngFor="let session of sessions" (click)="onSelect(session)" style="cursor:pointer;padding:5px">
        <span [class.selected]="selectedSession === session" class="badge"><button style="background-color: #c4cdd6;border-style: none;border-radius: 8px;"
            (click)="delete_session(session)" [class.selected]="selectedSession === session">x</button><span></span>{{session.name}}</span>
    </li>
</ul>
<br>
    <form #addForm="ngForm" (ngSubmit)="add_item(addForm.value)">
        <input type="text" ngModel name="name" placeholder="Enter Session name" />
        <input type="text" ngModel name="trainer" placeholder="Enter Trainer name" />
        <input type="date" ngModel name="joined" placeholder="Session date" />
        <br><br>
        <button
            style="background-color: #365169;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;">
            Add Session
        </button>
    </form>

    <br><br>
    <div *ngIf="selectedSession">
        <div
        style="border:6px double #607D8B; background:#d0e2e2;height:150px;width: 250px;padding-left: 5px;overflow:hidden;">
        <p>Selected Session:</p>
        <p>Session Name: <b>{{selectedSession.name}}</b></p>
        <p>Session Trainer: <b>{{ selectedSession.trainer}}</b></p>
        <p>Session Date: <b>{{selectedSession.joined}}</b></p>
      </div>
</div>