.home-page-container {
  max-width: 1440px;
  margin: auto;
  display: flex;
}
.list-of-word {
  margin-top: 1rem;
  flex: 1;
  max-height: 90vh;
}
.edit-word {
  flex: 1;
  padding: 3rem;
}
.word-heading {
  font-size: 3rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
}
.word {
  border: 0.5px solid #444;
  padding: 1rem;
  display: flex;
  .meaning {
    line-height: 1.4;
    flex: 6;
  }
  .buttons {
    padding: 0.2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    button {
      padding: 0.3rem;
    }
    button:first-child {
      background-color: #00ff00;
      margin-bottom: 1rem;
    }
    button:nth-child(2) {
      background-color: #ff944d;
    }
  }
}

.button {
  font: bold 11px Arial;
  top:15px;
  right:15px;
  float:right;
  text-decoration: none;
  background-color: #EEEEEE;
  color: red;
  padding: 6px 10px 6px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  height: 30px;
}
.btn{
  margin:10px;
}
.form-control{
  margin: 15px;
  width: 50%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #d39a9a, rgb(236, 166, 109) 33%);
}
