<h2 class="heading">Todo List</h2>
<ul class="heroes">
  <li *ngFor="let todo of todos"
  [class.selected]="selectedTodo === todo"
    (click)="onSelecttodo(todo)">
    <span class="badge">{{todo.id}}</span>{{todo.title}}
  </li>
</ul>

<div *ngIf="selectedTodo">
  <div
  style="position: absolute;top:20%;left:35%;border:6px double #607D8B; background:#d0e2e2;height:150px;width: 250px;padding-left: 5px;">
  <p>Selected Todo:</p>
  <p>Todo id: <b>{{selectedTodo.id}}</b></p>
  <p>Todo title: <b>{{ selectedTodo.title}}</b></p>
  <p>Completed: <b>{{selectedTodo.completed}}</b></p>
</div>

</div>
<!-- <div>
    <ul style="margin:0px; left:0px;z-index:100">
        <ng-container  *ngFor="let todo of todos;let i = index">   
          <li *ngIf="i < 21" (click)="getDetails(todo.id)" style="cursor:pointer">{{todo.id}}</li> 
        </ng-container>
      </ul>
      
</div> -->
